@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    z-index: 999;
    background: #111;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar .sticky{
    padding: 15px 0;
    background: rgb(255, 0, 0);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a:hover{
    color: rgb(255, 0, 0);
    background: none;
}
.navbar .logo a span{
    color: rgb(255, 0, 0);
    transition: all 0.3s ease;
}
.navbar .sticky .logo a span{
    color: #fff;
} 
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(255, 0, 0);
}
.navbar .sticky .menu li a:hover{
    color: #fff;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(255, 0, 0);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn .show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.home{
    display: flex;
    background: url("I/laptop.avif") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: relative;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .home-content .text-1{
    font-size: 27px;
    text-align: center;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    text-align: center;
}
.home .home-content .text-3{
    font-size: 40px;
    text-align: center
}
.home .home-content .text-3 span{
    color: rgb(255, 0, 0);
    font-weight: 500;
}
.about .about-content a{
    display: inline-block;
    text-align: center;
    background: rgb(255, 0, 0);
    color: #fff;
    font-size: 18px;
    padding: 6px 18px;
    margin-top: 40px;
    border-radius: 6px;
    border: 2px solid rgb(255, 0, 0);
    transition: all 0.3s ease;
}
.about .about-content a:hover{
    color: rgb(255, 0, 0);
    background: none;
}
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .awards, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .title,
.services .title,
.skills .title,
.teams .title,
.awards .title,
.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    color: blue;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.about .title::before,
.services .title::before,
.skills .title::before,
.teams .title::before,
.awards .title::before,
.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after,
.services .title::after,
.skills .title::after,
.teams .title::after,
.awards .title::after,
.contact .title::after{
    content: "who i am";
    position: absolute;
    bottom: -13px;
    left: 50%;
    padding: 5px;
    background: #fff;
    font-size: 20px;
    color: rgb(255, 0, 0);
    transform: translateX(-50%);
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.teams .teams-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid rgb(255, 0, 0);
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(255, 0, 0);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(255, 0, 0);
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(255, 0, 0);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(255, 0, 0);
    background: none;
}
.services{
    color: #fff;
    background: #fff;
}
.services .title::before{
    background: black;
}
.services .title::after{
    background: #fff;
    content: "what i have done";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: black;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: black;
    border: 2px solid rgb(255, 0, 0);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(255, 0, 0);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
}
.skills .title::after{
    content: "what i know";
    background: black;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills{
    color: #fff;
    background: black;
}
.skills .title::before{
    background: #fff;
}
.skills .skills-content .card{
    width: calc(33% - 30px);
    margin-bottom: 40px;
    height: 325px;
    background: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.skills .skills-content .card:hover{
    background: #fff;
}
.skills .skills-content .card .box{
    transition: all 0.3s ease;
}
.skills .skills-content .card:hover .box{
    transform: scale(1.05);
}
.skills .skills-content .card i{
    font-size: 50px;
    color: rgb(255, 0, 0);
}
.skills .skills-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: blue;
}
.skills .skills-content p{
    text-align: center;
    color: rgb(255, 0, 0);
    margin-top: 30px;
    font-size: 33px;
}
.teams{
    color: #fff;
    background: black;
}
.teams .title::before{
    background: #fff;
}
.teams .title::after{
    background: black;
    content: "volunteering";
}
.teams .teams-content .column{
    width: 100%;
}
.teams, .contact{
    color: #fff;
    background: black;
}
.teams .title::before,
.contact .title::before{
    background: #fff;
}
.teams .teams-content .card{
    width: calc(50% - 40px);
    height: 50vh;
    background: black;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid rgb(255, 0, 0);
}
.teams .teams-content .card:hover{
    background: rgb(255, 0, 0);
}
.teams .teams-content .card .box{
    transition: all 0.3s ease;
}
.teams .teams-content .card:hover .box{
    transform: scale(1.05);
}
.teams .teams-content .card i{
    font-size: 50px;
    color: rgb(255, 0, 0);
}
.teams .teams-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: blue;
}
.teams .teams-content .column p{
    text-align: center;
    margin-top: 40px;
}
.awards .title::after{
    content: "what i have";
}
.awards .carousel .card{
    color: #fff;
    background: black;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.awards .carousel .card:hover{
    background: rgb(255, 0, 0);
}
.awards .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.awards .carousel .card:hover .box{
    transform: scale(1.05);
}
.awards .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.awards .carousel .card img{
    height: 150px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(255, 0, 0);
    transition: all 0.3s ease;
}
.awards .carousel .card:hover img{
    border-color: #111;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(255, 0, 0)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(255, 0, 0)!important;
}
.contact .title::after{
    content: "get in touch";
    background: black;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(255, 0, 0);
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(255, 0, 0);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#808080;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(255, 0, 0);
    background: rgb(255, 0, 0);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(255, 0, 0);
    background: black;
}
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: rgb(255, 0, 0);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar.menu{
        position: fixed;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar.menu.active{
        left: 0;
    }
    .navbar.menu li{
        display: block;
    }
    .navbar.menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}